# Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/firstapp/: MainActivity.java
app/src/main/res/layout/: activity_frame.xml  activity_linear.xml  activity_main.xml  activity_relative.xml
app/src/main/res/values/: colors.xml  strings.xml
