# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# 빌드에 사용하는 메모리 용량을 지정
# 메모리 부족으로 인한 속도 저하를 방지
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
# 기존 라이브러리 대신 AndroidX를 사용할 수 있도록 허용
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
# 기존의 타사 라이브러리의 바이너리를 다시 작성해 androidX를 사용할 수 있도록 허용
android.enableJetifier=true