dependencyResolutionManagement {    // 프로젝트를 관리하기 위한 properties
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "firstApp"
include ':app'
